REACT_APP_FIREBASE_KEY = AIzaSyDeCuGIqFL4XaWgst2-aRDpxioHNCV1rS8
REACT_APP_AUTH_DOMAIN = uploading-file-9718b.firebaseapp.com
REACT_APP_PROJECT_ID = uploading-file-9718b
REACT_APP_STORAGE_BUCKET = uploading-file-9718b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1049998811089
REACT_APP_APP_ID = 1:1049998811089:web:7d90fd50c7d5719e84caf0